# Задача №9. По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл while
# Пример:
# Input: 5
# Output: 120

i = 1
n = int(input('Введите число: '))

while n > 1:
    i*=n
    n-=1
print (i)
