# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

n = int(input('Введите число: '))
i = 0
result = 1

while result < n:
    print(result, end=" ")
    i+=1
    result = 2**i  
    