# Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random
bushes = int(input("Введите количество кустов на грядке: "))
result = list(random.randint(0, 10) for i in range(bushes))
print(result)

num = int(input("Введите порядковый номер куста: "))
res = 0
if num == 1:
    res = result[0] + result[1] + result[-1]
elif num == len(result):
    res = result[-2] + result[-1] + result[0]
else:
    res = result[num-1] + result[num-2] + result[num]

print(f"С куста {num} можно собрать {res} ягод")