# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# Пример:
# 5 -> 1 0 1 1 0
# 2  

coins = int(input('Введите число монеток: '))
count_r = 0
count_g = 0

for i in range(coins):
    side = int(input('Введите решка (0) или герб (1): '))
    if side == 0:
        count_r += 1
    else:
        count_g += 1
if count_r > count_g:
    print (f"Минимальное количество монет, которые нужно перевернуть равно {count_g}")
else:
    print(f"Минимальное количество монет, которые нужно перевернуть равно {count_r}")

