# Задача 34:
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-да

# Вывод:
# Парам пам-пам 

def rhythm(words):
    list_1 = []
    for i in words:
        count = 0
        for j in i:
            if j in 'ауеоэияю' or j == 'a':
                count +=1
        list_1.append(count)
    print (list_1)
    for i in range(len(list_1)):
        if list_1[i] != list_1[i-1]:
            return ("Пам парам")   
        else:
            return ("Парам пам-пам") 


words = input("Введите слово или фразу: ").split(" ")
print (rhythm(words))
 


