# Задача 22. 
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


n = int(input("Введите размер первого множества: "))
m = int(input("Введите размер второго множества: "))
set_n = set()
set_m = set()

for i in range(n):
    k = int(input("Введите элемент первого множества: "))
    set_n.add(k)
print (set_n)

for i in range(m):
    k = int(input("Введите элемент второго множества: "))
    set_m.add(k)
print (set_m)

sorted_set = sorted(set_n.intersection(set_m))

print (sorted_set)