#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
#Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
#В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Input:
# 5
# 1 4 3 2 5
# 3
# Output:
# -> 1


n = int(input('Введите размер элементов списка: '))
list_n = input('Введите элементы списка через пробел: ').split()
array = list(map(int, list_n))
x = int (input('Введите число х: '))
count = 0
for i in range(n):
    if array[i] == x:
        count += 1
print(f'Число {x} встречается в списке {count} раз(а).')

# Вариант 2
# list_1 = [1, 2, 3, 4, 5]
# k = 3
# count = 0
# for i in range(len(list_1)):
#     if list_1[i] == k:
#         count += 1
# print(count)