#   Задача №3
#В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
#Input: 20 21 22(ввод чисел НЕ в одну строку) Output: 32
#15 минут

n = 20
m = 21
z = 22
x=2

s1 = ( n + x - 1)//x
s2 = ( m + x - 1)//x
s3 = ( z + x - 1)//x
s = s1 + s2 + s3
print (s)