# Задача №23.
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Пример.
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

n = int(input('Введите размер массива:'))
print("Введите элементы масива через пробел:")
a = list(map(int, input().split())) 
c = 0 
prev = float('-inf') # задаем начальное значение для предыдущего элемента 
for i in range(1, n): 
    if a[i] > prev: 
        c += 1 
    prev = a[i] 
print(f"Количество элементов массива больше предыдущего равно {c}")