# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# #Пример
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

sum=int(input('Введите число журавликов: '))

p=int(sum/(3*2)) #Сколько сделал журавликов Петя
k=int(sum/3)*2 #Сколько сделал журавликов Катя
s=int(sum/(3*2)) #Сколько сделал журавликов Сережа

print (p, k, s)


# Вариант 2

# s = int(input('Введите число журавликов: '))
# print(f"{int(s / 6)} {int(s / 6 * 4)} {int(s / 6)}")

