# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 и 2
# 5 6 -> 2 и 3

sum = int(input('Введите значение суммы чисел: '))
mult = int(input('Введите значение произведения чисел: '))
x = int()
y = int()
count = 0

for x in range(1001):
        for y in range(1001):
            if ((x+y)==sum and (x*y)==mult):
                print (f"Петя задумал числа {x} и {y}")
                count+=1              
if count==0:                 
    print ('Таких чисел нет или нарушены условия задачи')



    