# Задача 32: 
# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)
# Пример: 
# Диапазон  x1=5 x2=15
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]


list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
#          0  1  2  3   4   5  6  7   8   9  10 11  12 13  14  15 16  17  18 19
list_2 = []
x1 = int(input("Введите минимум для поиска: "))  
x2 = int(input("Введите максимум для поиска: "))  

for i in range (len(list_1)):
    if list_1[i]>x1 and list_1[i]<x2:
        list_2.append(i)
print(f"Индексы чисел из диапазона от {x1} до {x2}: {(list_2)}")        
